DATABASE_URL="postgresql://admindb_owner:qKRsljpGJ24W@ep-red-credit-a2dk2qni-pooler.eu-central-1.aws.neon.tech/admindb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc2hlZXAtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7OSMRwXRPqltvT2kEP5oWds2BTq4XOh2UL8z6a7Vep
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up